Display:
    ☐ Use https://github.com/olton/Metro-UI-CSS for Metro style theming.
    ☐ Use photonkit UI for Mac OS style theming.
Data Storage:
    ☐ Generate User Specific hash based on time and MAC Address, store user rating and comments for movies
    ☐ Preserve state for views in Service
Search:
    ☐ Include aka in title searches
Metadata:
    ☐ Try other APIs
    ☐ Standard JSON format for storing metadata
    ☐ While updating metadata instantly update the corresponding item in the grid through messaging. 
	☐ Instead of storing locations in data.json, add a drive level file/folder in each drive and mention the folder paths within that drive which are added to MMM
UI Features:
	☐ Multi select movies and view
	☐ Option to copy/move movie/movies selected to another location